Scripts utilised for testing purposes are placed in this directory. If a given script has been developed on another repository, it is required to change the corresponding Makefile to clone that repository accordingly.  
